# stwfsa

./: .gitignore  README.md  pom.xml
src/main/java/eu/zbw/stwfsa/annotator/: ClientDataFactory.java  EntryVocabularyFilter.java  StwAnnotation.java  StwAnnotator.java  StwAutomataFactory.java  StwCodeAction.java
src/main/java/eu/zbw/stwfsa/app/: StwRecApp.java  StwRecServe.java
src/main/java/eu/zbw/stwfsa/kb/: SKOS.java  StwThesaurus.java
src/main/java/eu/zbw/stwfsa/util/: IoUtil.java
src/main/resources/: log4j2.json
src/main/resources/queries/: map_cid_to_thsys.sparql
src/test/java/eu/zbw/stwfsa/test/: TestKb.java  TestStwAnnotator.java  TestStwRecApp.java
