#
# zaptain-stwfsa | Dictionary matching tool for the STW Thesaurus for Economics
# Copyright (C) 2017-2018  Martin Toepfer | ZBW -- Leibniz Information Centre for Economics
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dc_terms: <http://purl.org/dc/terms>
PREFIX zbw: <http://http://zbw.eu/stw/>
PREFIX zbw_entity: <http://zbw.eu/stw/descriptor>
PREFIX zbw_x: <http://zbw.eu/namespaces/zbw-extensions/>
SELECT ?tax ?code WHERE {
  ?qid skos:broader ?tax .
  ?tax a zbw_x:Thsys .
  ?tax skos:notation ?code.
}